# ZakaraiMe

./: .gitignore  README.md  ZakaraiMe.sln
ZakaraiMe.Common/: CommonConstants.cs
ZakaraiMe.Common/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
ZakaraiMe.Data/: ZakaraiMe.Data.csproj  ZakaraiMeContext.cs
ZakaraiMe.Data/Entities/Contracts/: IBaseEntity.cs  IEntity.cs
ZakaraiMe.Data/Entities/Implementations/: Car.cs  Journey.cs  Make.cs  Message.cs  Model.cs  Picture.cs  Role.cs  User.cs  UserJourney.cs  UserRole.cs
ZakaraiMe.Data/Helpers/: PictureDataHelpers.cs  PictureHelpers.cs
ZakaraiMe.Data/Migrations/: 20190114025847_InitialCreate.Designer.cs  20190114025847_InitialCreate.cs  20190207190310_UserIdentity.Designer.cs  20190207190310_UserIdentity.cs  20190207194150_identityUserAndRoles.Designer.cs  20190207194150_identityUserAndRoles.cs  20190207203943_AddedFirstAndLastname.Designer.cs  20190207203943_AddedFirstAndLastname.cs  20190214181747_addedImages.Designer.cs  20190214181747_addedImages.cs  20190214235516_ChangedImageToPicture.Designer.cs  20190214235516_ChangedImageToPicture.cs  20190217210655_AddedCars.Designer.cs  20190217210655_AddedCars.cs  20190222130058_AddCarMakeAndModel.Designer.cs  20190222130058_AddCarMakeAndModel.cs  20190222130502_UpdateCarModelsName.Designer.cs  20190222130502_UpdateCarModelsName.cs  20190301215551_AddJourneys.Designer.cs  20190301215551_AddJourneys.cs  20190302081635_CoordinatesToDecimal.Designer.cs  20190302081635_CoordinatesToDecimal.cs  20190302205319_ChangeDatetimeColumnName.Designer.cs  20190302205319_ChangeDatetimeColumnName.cs  20190302211229_AddDecimalPrecision.Designer.cs  20190302211229_AddDecimalPrecision.cs  20190508182049_PleaseMessages.Designer.cs  20190508182049_PleaseMessages.cs  ZakaraiMeContextModelSnapshot.cs
ZakaraiMe.Data/Repositories/Contracts/: BaseRepository.cs  IBaseRepository.cs  ICarRepository.cs  IJourneyRepository.cs  IMessageRepository.cs  IPictureRepository.cs
ZakaraiMe.Data/Repositories/Implementations/: BaseRepository.cs  CarRepository.cs  JourneyRepository.cs  MessageRepository.cs  PictureRepository.cs
ZakaraiMe.Service/: ServiceConstants.cs  ZakaraiMe.Service.csproj
ZakaraiMe.Service/Contracts/: IBaseService.cs  ICarService.cs  IEmailSender.cs  IJourneyService.cs  IMessageService.cs  IPictureService.cs
ZakaraiMe.Service/Extensions/: StreamExtensions.cs
ZakaraiMe.Service/Helpers/: PictureHelpers.cs  PictureServiceHelpers.cs
ZakaraiMe.Service/Hubs/: ChatHub.cs
ZakaraiMe.Service/Implementations/: BaseService.cs  CarService.cs  EmailSender.cs  JourneyService.cs  MessageService.cs  PictureService.cs
ZakaraiMe.Web/: EmailConstants.cs  Program.cs  Startup.cs  WebConstants.cs  ZakaraiMe.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
ZakaraiMe.Web/Controllers/: AccountController.cs  BaseController.cs  CarsController.cs  ChatController.cs  HomeController.cs  JourneysController.cs  UsersController.cs
ZakaraiMe.Web/Infrastructure/: CustomClaimTypes.cs
ZakaraiMe.Web/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
ZakaraiMe.Web/Infrastructure/Helpers/: AuthenticationHelpers.cs  PictureWebHelpers.cs
ZakaraiMe.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
ZakaraiMe.Web/Models/: ErrorViewModel.cs  FormViewModel.cs  ListViewModel.cs
ZakaraiMe.Web/Models/Cars/: CarFormViewModel.cs  CarListViewModel.cs  CarModelListViewModel.cs
ZakaraiMe.Web/Models/Journeys/: JourneyChatViewModel.cs  JourneyFormViewModel.cs  JourneyListViewModel.cs  JourneySearchViewModel.cs
ZakaraiMe.Web/Models/Journeys/Contracts/: IJourneyModel.cs
ZakaraiMe.Web/Models/Messages/: MessageViewModel.cs
ZakaraiMe.Web/Models/Users/: ExternalLoginViewModel.cs  LoginViewModel.cs  UserChatViewModel.cs  UserFormViewModel.cs  UserListViewModel.cs
ZakaraiMe.Web/Models/View/: BaseViewModel.cs
ZakaraiMe.Web/Properties/: launchSettings.json
ZakaraiMe.Web/Properties/PublishProfiles/: FTPProfile.pubxml  ZakaraiMeIISProfile.pubxml  ZakaraiMeProfile.pubxml
ZakaraiMe.Web/Views/: _ViewImports.cshtml
ZakaraiMe.Web/Views/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  Login.cshtml  Register.cshtml  _UserForm.cshtml
ZakaraiMe.Web/Views/Cars/: Create.cshtml  Index.cshtml  _CarForm.cshtml
ZakaraiMe.Web/Views/Chat/: Index.cshtml  _ChatBox.cshtml
ZakaraiMe.Web/Views/Home/: About.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml  _StatisticsPartial.cshtml
ZakaraiMe.Web/Views/Journeys/: Create.cshtml  Index.cshtml  MapBox.cshtml  Results.cshtml  Update.cshtml  _JourneyForm.cshtml  _Search.cshtml
ZakaraiMe.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ZakaraiMe.Web/Views/Users/: Chat.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Register.cshtml  Update.cshtml  _UserForm.cshtml
ZakaraiMe.Web/wwwroot/css/: chat.css  site.css  style.css
ZakaraiMe.Web/wwwroot/js/: chat.js  datetimePickerInit.js  map.js  mapBox.js
ZakaraiMe.Web/wwwroot/queries/: carMakesAndModels.sql
