<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>d6cc7ea6-2947-465b-b1b6-b41979dd5793</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZakaraiMe.Common\ZakaraiMe.Common.csproj" />
    <ProjectReference Include="..\ZakaraiMe.Data\ZakaraiMe.Data.csproj" />
    <ProjectReference Include="..\ZakaraiMe.Service\ZakaraiMe.Service.csproj" />
  </ItemGroup>

</Project>
